# kube-deploy/helm-openfilz-api/Chart.yaml
apiVersion: v2
name: openfilz-api
description: A Helm chart for deploying the Document Management API.
version: 1.0.0
appVersion: "0.0.1-SNAPSHOT"

dependencies:
  - name: common
    version: "2.x.x"
    repository: "https://charts.bitnami.com/bitnami"
    # The 'common' chart is used for standardized helpers and labels.

sources:
  - https://github.com/openfilz/openfilz-core
