apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.names.fullname" . }}
data:
  ngx-env.js: |
    globalThis._NGX_ENV_ = {
      {{ printf "NG_APP_API_URL: \"%s\"," .Values.app.apiUrl }}
      {{ printf "NG_APP_GRAPHQL_URL: \"%s\"" .Values.app.graphQlUrl }}
    };
